<UserControl x:Class="LaptopTracker.UserControls.GiveRquestRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaptopTracker.UserControls"
             mc:Ignorable="d" 
             Height="116" d:DesignWidth="1000">
	<Border CornerRadius="42" Background="#7c8c99" Padding="10" Margin="0,0,0,0	" BorderThickness="0,8,0,8">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="170"/>
				<ColumnDefinition Width="64"/>
				<ColumnDefinition Width="242"/>
				<ColumnDefinition Width="64"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="64"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<Label Name="Label_Date" Foreground="White" Content="10.06.25" FontSize="38" FontFamily="{StaticResource Clear Sans Infanity}" Margin="0,-12,0,0" HorizontalAlignment="Center"  />
				<Label Name="Label_Time" Foreground="White" Content="10:04" FontSize="38" FontFamily="{StaticResource Clear Sans Infanity}" Margin="0,-23,0,0" HorizontalAlignment="Center"  />
			</StackPanel>

			<TextBlock Name="TextBlock_Count" Foreground="White" Grid.Column="2" Text="52" FontSize="38" FontFamily="{StaticResource Clear Sans Infanity}" TextAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock Name="TextBlock_Comment" Foreground="White" Grid.Column="4" TextTrimming="CharacterEllipsis" Text="*TEXT*" FontSize="38" VerticalAlignment="Center" FontFamily="{StaticResource Clear Sans Infanity}"/>
			<Button Name="Button_Info" Padding="0" Grid.Column="6" Style="{StaticResource IconButton}" Click="Info_Click" HorizontalAlignment="Right" Width="80">
				<Image Source="/Resources/Info.png" Width="48"/>
			</Button>
		</Grid>
	</Border>
</UserControl>
