<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d41f2510279848d8be653a92b6ff0efd" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="LITModel.Device" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="LITModel.DeviceModel" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="LITModel.DeviceType" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="LITModel.Employee" Width="1.5" PointX="9.75" PointY="15" />
        <EntityTypeShape EntityType="LITModel.EmployeePosition" Width="1.5" PointX="12" PointY="17.5" />
        <EntityTypeShape EntityType="LITModel.GivedDevices" Width="1.5" PointX="12" PointY="11" />
        <EntityTypeShape EntityType="LITModel.GiveRequest" Width="1.5" PointX="12" PointY="14.125" />
        <EntityTypeShape EntityType="LITModel.GiveRequest_Log" Width="1.5" PointX="9.75" PointY="1.875" />
        <EntityTypeShape EntityType="LITModel.Laptop" Width="1.5" PointX="12" PointY="8.125" />
        <EntityTypeShape EntityType="LITModel.PerfomanceRate" Width="1.5" PointX="9.75" PointY="7.5" />
        <EntityTypeShape EntityType="LITModel.StatusDevice" Width="1.5" PointX="7.5" PointY="14.75" />
        <AssociationConnector Association="LITModel.FK_Device_DeviceModel" />
        <AssociationConnector Association="LITModel.FK_Device_StatusDevice" />
        <AssociationConnector Association="LITModel.FK_GivedDevices_Device" />
        <AssociationConnector Association="LITModel.FK_Laptop_Device" />
        <AssociationConnector Association="LITModel.FK_DeviceModel_DeviceType" />
        <AssociationConnector Association="LITModel.FK_GivedDevices_Employee" />
        <AssociationConnector Association="LITModel.FK_GiveRequest_Employee" />
        <AssociationConnector Association="LITModel.FK_Laptop_PerfomanceRate1" />
        <AssociationConnector Association="LITModel.Employee_EmployeePosition" />
        <AssociationConnector Association="LITModel.GivedDevices_Device" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>