<Page x:Class="LaptopTracker.Pages.GivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaptopTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="GivePage">

	<Grid>
		<ScrollViewer x:Name="MainScroll" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" IsManipulationEnabled="True">
			<StackPanel>
				<Grid Height="93"/>
				<WrapPanel Name="ItemsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="16"/>
				<Grid Height="121"/>
			</StackPanel>
		</ScrollViewer>

		<Grid VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Style="{StaticResource IconButton}" FontSize="36" Margin="16"  Click="Return_Click" Content="НАЗАД"/>
			<TextBox Name="TextBox_Search" Grid.Column="1" Margin="0,16,0,16" VerticalAlignment="Top" Style="{StaticResource SearchPanel}" TextChanged="TextBox_Search_TextChanged"/>
			<ComboBox Width="525" Grid.Column="2" VerticalAlignment="Top" Margin="16,16,16,16" Name="ComboBox_MethodSort" SelectedIndex="0" FontSize="36" FontFamily="pack://application:,,,/Resources/#Clear Sans Infanity Bold" SelectionChanged="ComboBox_MethodSort_SelectionChanged"/>

		</Grid>
		<Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="ПРОДОЛЖИТЬ" FontSize="36" Margin="0,0,0,-116" Click="NextPage_Click" Name="Button_Next"/>

	</Grid>
</Page>
