<Page x:Class="LaptopTracker.Pages.MainMenuWithTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaptopTracker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="MainMenuWithTable">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Button FontSize="68" Content="ВЫДАТЬ" Grid.Column="0" Grid.Row="0" Margin="16, 16, 8, 8"/>
		<Button FontSize="68" Content="ПРИНЯТЬ" Grid.Column="0" Grid.Row="1" Margin="16,8,8,16"/>

		<Grid Grid.Column="1" Grid.RowSpan="2">

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			
			<TextBlock Text="ВЫДАННЫЕ НОУТБУКИ" FontFamily="pack://application:,,,/Resources/#Clear Sans Infanity Bold" Foreground="White" FontSize="32" Grid.Column="1" Grid.Row="0" Margin="8,16,16,16"/>
			<DataGrid Grid.Row="1">
				<DataGrid.Columns>
					<DataGridTextColumn Width="*" Header="ФИО"/>
					<DataGridTextColumn Width="*" Header="ОБОРУДОВАНИЕ"/>
					<DataGridTemplateColumn Width="auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
		
		

	</Grid>
</Page>
